<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Tic Tac Tweak</title>
    <style>
        body {
            text-align: center;
            margin-top: 50px;
            
        }
        .store-button {
            display: inline-block;
            margin: 10px;
        }
        .store-button img {
            width: 200px;
            height: 60px;
            object-fit: contain;
        }
        .logo {
            margin-top: 20px;
            width: 150px; 
            height: auto;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <h2>Download Tic Tac Tweak</h2>
    <img src="https://ameyapranjale.github.io/tictactweakdownload/tttlogo.png" alt="tttlogo" class="logo">
    <br>
    <div class="store-button">
        <a href="https://play.google.com/store/apps/details?id=com.ameyapranjale.tictactweak">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Google_Play_Store_badge_EN.svg/512px-Google_Play_Store_badge_EN.svg.png" alt="Download on Google Play">
        </a>
    </div>
    <div class="store-button">
        <a href="https://apps.apple.com/in/app/tic-tac-tweak/id6504701660">
            <img src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg" alt="Download on the App Store">
        </a>
    </div>
</body>
</html>
